<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient"
    tools:context=".HalamanLogin">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="100dp"
        android:layout_width="194dp"
        android:layout_height="199dp"
        app:srcCompat="@drawable/tanggalan" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/user"
        android:hint="Email"
        android:textColorHint="#ffffff"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="#11000000"
        android:textColorHint="#ffffff"
        android:drawableLeft="@drawable/lock"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Login"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/pinggiran_bulat"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/btnDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:text="Tidak punya akun? Daftar"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        tools:ignore="HardcodedText" />



</LinearLayout>