<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/designevent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:paddingBottom="40dp"
        android:background="@drawable/isi_event">

        <TextView
            android:id="@+id/namaEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="Event                     :"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isiEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/namaEvent"
            android:gravity="center_vertical"
            android:text="Judul Event"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tanggalMulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaEvent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="Tanggal Mulai     :"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tanggalSelesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tanggalMulai"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="Tanggal Selesai  :"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isiTanggalSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tanggalMulai"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tanggalSelesai"
            android:gravity="center_vertical"
            android:text="Tanggal mulai"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tanggalSelesai"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="Address                :"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isiTanggalMulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaEvent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tanggalMulai"
            android:gravity="center_vertical"
            android:text="Tanggal mulai"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isiAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isiTanggalSelesai"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/address"
            android:gravity="center_vertical"
            android:text="Alamat Event"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/catatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="Note                      :"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isiNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isiAddress"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/address"
            android:gravity="center_vertical"
            android:text="Note"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pinggiran_bulat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isiNote"
            android:text="Delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>